<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="240dp"
	android:layout_height="400dp"
	android:gravity="center">
    <!-- ScrollView -->
	<LinearLayout 
	    android:orientation="vertical"
		android:id="@+id/about_scroll_view"
    	android:paddingTop="152dp"
    	android:layout_width="wrap_content"
    	android:layout_height="325dp">
		<!-- TextView -->
		<TextView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:text= "Picture"
    		android:textSize="16sp"
		/>
		<TextView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:text= "Name of the prey"
    		android:textSize="16sp"
		/>
		<TextView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:text= "Age"
    		android:textSize="16sp"
		/>
		<TextView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:text= "interests"
    		android:textSize="16sp"
		/>
		<TextView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="15dp"
    		android:paddingRight="15dp"
    		android:text= "FB, G+, 4SQ, Twitter integration - last updates"
    		android:textSize="16sp"
		/>
	</LinearLayout>
	<!-- Button -->
	<Button 
		android:id="@+id/prey_close_button"
    	android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:text="@string/close"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginBottom="10dp"
	/>
</RelativeLayout>