<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <ListView
        android:id="@+id/games_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_game_list_divider"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="false" 
   
        >
        <!-- Preview: listitem=@layout/game_list_item_layout -->
    </ListView>
</LinearLayout>