<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingTop="5dp">
   
    <TextView
            android:id="@+id/game_list_item_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:textSize="@dimen/game_list_item_main_text"
            android:textStyle="normal"
            android:textColor="@color/color_main_menu_text"
            android:text="Praha - Chyť mě if you to dokážeš" />
    
  	<LinearLayout
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:paddingBottom="2dp">
    
	    <TextView
	            android:id="@+id/game_list_item_location"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textStyle="normal"
	            android:textColor="@color/color_main_menu_text"
	            android:text="Lokace: Pardubice"
	            android:paddingRight="@dimen/game_list_item_sub_items_padding"/>
	    
	    <TextView
	            android:id="@+id/game_list_item_players"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textStyle="normal"
	            android:textColor="@color/color_main_menu_text"
	            android:text="Přihlášených: 20/25"
	            android:paddingRight="@dimen/game_list_item_sub_items_padding"/>
	    
	    <TextView
	            android:id="@+id/game_list_item_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textStyle="normal"
	            android:textColor="@color/color_main_menu_text"
	            android:text="Termín: 12.03.2012-18.03.2012"
	            android:paddingRight="@dimen/game_list_item_sub_items_padding"/>
    
    </LinearLayout>
        
</LinearLayout>