<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:background="@color/color_common_backgroud">
   
    <TextView
            android:id="@+id/game_list_item_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:textSize="@dimen/game_list_item_main_text"
            android:textStyle="normal"
            android:textColor="@color/color_common_text"
            
            android:text="Praha - Chyť mě if you can" />
    
  	<LinearLayout
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:paddingBottom="2dp"
    	android:paddingLeft="2dp">
    
	    <TextView
	            android:id="@+id/game_list_item_location_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textStyle="normal"
	            android:textColor="@color/color_game_list_item_subtext"
	            android:text="Lokace:"
	            />
	     <TextView
	            android:id="@+id/game_list_item_location_value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textColor="@color/color_game_list_item_subtext_location"
	            android:text="Pardubice"
	            android:textStyle="bold"
	            android:paddingRight="@dimen/game_list_item_sub_items_padding"/>
	    
	    
	    <TextView
	            android:id="@+id/game_list_item_players_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textStyle="normal"
	            android:textColor="@color/color_game_list_item_subtext"
	            android:text="Přihlášených: "
	            />
	    
	    <TextView
	            android:id="@+id/game_list_item_players_value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textColor="@color/color_game_list_item_subtext_players"
	            android:text="20/25"
	            android:textStyle="bold"
	            android:paddingRight="@dimen/game_list_item_sub_items_padding"/>
	    
	    <TextView
	            android:id="@+id/game_list_item_date_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textStyle="normal"
	            android:textColor="@color/color_game_list_item_subtext"
	            android:text="Termín: "
	            />
	    <TextView
	            android:id="@+id/game_list_item_date_value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_gravity="left"
	            android:textSize="@dimen/game_list_item_sub_text"
	            android:textColor="@color/color_game_list_item_subtext_date"
	            android:text="12.03.2012-18.03.2012"
	            android:textStyle="bold"
	            android:paddingRight="@dimen/game_list_item_sub_items_padding"/>
    
    </LinearLayout>
        
</LinearLayout>