<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView 
		    android:gravity="center"
		    android:textSize="8sp"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:id="@+id/game_list_name_label"
	/>
    <TextView 
		    android:gravity="center"
		    android:textSize="8sp"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:id="@+id/game_list_location_label"
	/>
    <TextView 
		    android:gravity="center"
		    android:textSize="8sp"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:id="@+id/game_list_capacity_label"
	/>
    <TextView 
		    android:gravity="center"
		    android:textSize="8sp"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:id="@+id/game_list_connected_label"
	/>
    <TextView 
		    android:gravity="center"
		    android:textSize="8sp"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:id="@+id/game_list_start_label"
	/>
    <TextView 
		    android:gravity="center"
		    android:textSize="8sp"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:id="@+id/game_list_end_label"
	/>
</LinearLayout>