<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textSize="14sp"
       android:text="@string/log_w_fb" 
    />
    <ImageView 
        android:contentDescription="@string/social_logo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ic_facebook"
        android:id="@+id/fb_logo"
    />
    <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textSize="14sp"
       android:text="@string/log_w_gplus" 
    />
    <ImageView 
        android:contentDescription="@string/social_logo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ic_gplus"
        android:id="@+id/gplus_logo"
    />
    <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textSize="14sp"
       android:text="@string/log_w_4sq" 
    />
    <ImageView 
        android:contentDescription="@string/social_logo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ic_foursquare"
        android:id="@+id/foursq_logo"
    />
    <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textSize="14sp"
       android:text="@string/log_w_twitter" 
    />
    <ImageView 
        android:contentDescription="@string/social_logo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ic_twitter"
        android:id="@+id/twitter_logo"
    />
</LinearLayout>